#ifndef _LC_H_
#define _LC_H_

#include <inttypes.h>
#include <iostream>
#include <vector>
#include <assert.h>

__host__ __device__ uint64_t extract_bits(uint8_t *data, uint32_t start, uint32_t bits);
__host__ __device__ uint32_t parity(uint64_t sequence);
__host__ __device__ uint32_t leading_zeros(uint64_t sequence);
__host__ __device__ uint32_t complexity(uint64_t sequence, uint32_t length);
__host__ __device__ double lc_test(uint8_t* data, uint32_t data_size, uint32_t length);

__global__ void lc_kernel(
    const uint8_t*__restrict data,
    uint32_t data_num, 
    uint32_t data_size,
    uint32_t bits,
    double*__restrict data_out);

std::vector<double> run_gpu_lc_tests(
    const std::vector<uint8_t> &data,
    uint64_t data_num,
    uint64_t data_size,
    uint64_t bits );

std::vector<double> run_cpu_lc_tests(
    const std::vector<uint8_t> &data,
    uint64_t data_num,
    uint64_t data_size,
    uint64_t bits );

int lc_perf(uint64_t data_num, uint64_t data_size, uint64_t bits);

#endif /*  _LC_H_  */