#include <inttypes.h>
#include "linear_complexity.hpp"
#include <iostream>
#include <vector>
#include <assert.h>

__device__ uint64_t dev_extract_reverse_bits(uint8_t* data, uint64_t start, uint64_t bits);
__device__ uint64_t dev_uintxor(uint64_t num);
__device__ uint64_t dev_trailing_zeros(uint64_t num);
__device__ uint64_t dev_reverse_uint64_t(uint64_t num, uint64_t len);
__device__ uint64_t dev_complexity(uint64_t sequence, uint64_t length);
__device__ double dev_lc_test(uint8_t* data, uint64_t data_size, uint64_t bit_sequence_len);

__global__ void lc_kernel(
    const uint8_t*__restrict data_in,
    uint64_t data_n, 
    uint64_t data_size,
    uint64_t bit_sequence_len,
    double*__restrict data_out,
    uint64_t offset = 0);

std::vector<double> run_lc_tests(
        const std::vector<uint8_t> &data_in,
        uint64_t data_num,
        uint64_t data_size,
        uint64_t bit_sequence_len
        );

void lc_test(uint64_t files, uint64_t file_size, uint64_t bit_sequence_len);